{
  "botToken": "MTExNjY0MzU0MDM0OTUwMTQ3Mg.GL8F2E.7bKiAY76fSqZlUpP55x0vNS8lqyitGY0j7VUFw",
  "botStatus": "dnd",
  "botActivityName": "Scanning new users",
  "displayMemberCountVoiceChannelId": "ENTER THE VOICE CHANNEL ID, For display your total server members count",
  "welcomeChannelId": "1371496415628623882",
  "welcomeLogChannelId": "YOUR WELCOME LOG CHANNEL ID, For send some info about this member (Only Numbers)",
  "welcomeRoleId": "YOUR WELCOMER ROLE ID, Assign to the human's member (Only Numbers)",
  "welcomeBotRoleId": "1377684340120485979",
  "welcomeChannelLinkButton": {
    "label": "YOUR CHANNEL WELCOMER BUTTON LABEL (Less than 80 characters)",
    "url": "YOUR CHANNEL WELCOMER BUTTON URL (Must be only URL and contain: http or https)"
  },
  "pingOnJoinChannelId": "1371496415628623882",
  "dmWelcomerDescription": "YOUR DM WELCOMER EMBED DESCRIPTION (Less than 4096 characters and use '\n' for go to the any new line)",
  "dmWelcomerLinkButtons": {
    "first": {
      "label": "FIRST DM WELCOMER BUTTON LABEL (Less than 80 characters)",
      "url": "FIRST DM WELCOMER BUTTON URL (Must be only URL and contain: http or https)"
    },
    "second": {
      "label": "SECOND DM WELCOMER BUTTON LABEL (Less than 80 characters)",
      "url": "SECOND DM WELCOMER BUTTON URL (Must be only URL and contain: http or https)"
    },
    "third": {
      "label": "THIRD DM WELCOMER BUTTON LABEL (Less than 80 characters)",
      "url": "THIRD DM WELCOMER BUTTON URL (Must be only URL and contain: http or https)"
    },
    "fourth": {
      "label": "FOURTH DM WELCOMER BUTTON LABEL (Less than 80 characters)",
      "url": "FOURTH DM WELCOMER BUTTON URL (Must be only URL and contain: http or https)"
    }
  }
}
